# es-emacs-config

## About 
As I now have to juggle emacs across different hosts (for work and personal use) i now feel the need to keep my settings easily reachable.

This repository is mostly meant for me to have something quick to clone and use. It's not meant to be one of those fancy literate-programming-style configs.

You might find some comments and some opinions anyways.

## Settings descriptions

### Packages I use

### Particular settings I use

### Specific customizations 

## Changelog 